<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skateboarding</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  </head>
  <body>
      
  <header>
      SKATEBOARDING
  </header>
  
  <nav>
      <ul id="navMain">
          <li><a href="index.html"> Home</a></li>
          <li><a href="media.html"> Media</a></li>
          <li><a href="spots.html"> Spots</a></li>
          <li><a href="timeline.html"> Timeline</a></li>
          <li><a href="about.html"> About</a></li>
      </ul>
  </nav>
  
  <content>
      <p></p>
  </content>
  
  </body>
</html>